server.port=8090
spring.datasource.url=jdbc:mysql://ls-4992a755f4b7b15750955a202e3882bfce32677c.cqazell9nui7.ap-northeast-2.rds.amazonaws.com:3306/gympt?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dbmasteruser
spring.datasource.password=B#{jnI85Tj~;;,P|(_0Z%7BBd$kV,?h~

openai.model=gpt-3.5-turbo-16k-0613
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
spring.thymeleaf.cache=false

#mybatis.mapper-locations=classpath:mapper/*/**/**.xml

gpt.prompt =


spring.thymeleaf.prefix=classpath:/templates/
